<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FIHDD - Fi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>No 6, Catchment Road, GRA, Ilorin, Kwara State, Nigeria.</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@fihdd.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://twitter.com/fihdd_ng"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">FIH<span class="text-white">DD</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about-us" class="nav-item nav-link">About Us</a>
                    <a href="#project-section" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                        <div class="dropdown-menu m-0">
                            <a href="animal.html" class="dropdown-item">Animal health</a>
                            <a href="human.html" class="dropdown-item">Human health</a>
                            <a href="enviromental.html" class="dropdown-item">Environmental health</a>
                            <a href="one.html" class="dropdown-item">One health</a>
                            <a href="antimicrobial.html" class="dropdown-item">Antimicrobial resistance </a>
                            <a href="neglcted.html" class="dropdown-item">Neglected Tropical Diseases </a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="volunteer.html">
                        Become a Volunteer
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->




    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

<!-- About section -->

<div class="container">
    <p><span class="text-primary">FIHDD</span> is a not for profit organization that was established in the year 2019. We currently operate in 14 states in Nigeria and are dedicated to helping government agencies and partners build efficient and effective public health systems. we value and prioritize capacity building training workshops and collaborate on several public health interventions in line with the one health initiative.
        FIHDD aims to be a key player in generating evidence based data for important endemic diseases and contribute to the control of epidemics with the ultimate aim of safeguarding public health, promoting Universal Health Coverage, SDG3. 
        WE ARE A prinicipal force in capacity building with emphasis on improved integrated surveillance of important human and animal diseases, IPC, and operational research in the public health sphere. </p>
        <h3 class="text-center text-primary py-5">FIHDD has the following key priorities:</h3>

        <div class="row">
            <div class="col-lg-4">
                <h4 class="text-dark">1. Implementation of public Health Program</h4>
                <p class="py-3">We have several renowned public health experts with years of experience in disease outbreak investigation, evaluation of surveillance systems, strengthening of existing surveillance systems, plementatiin research, and in management of control projects. </p>
            </div>
            <div class="col-lg-4">
                <h4 class="text-dark">2. Operationalizing public health research</h4>
                <p class="py-3">One of the primary objective of FIHDD is to generate reliable, evidence based data on disease occurrence, freedom, and ooerational research. this is important to create translational mechanisms that converts academic writeups into public health intervention programs. We are proud to have several publications in high impact journal from our several research themes. in collaboration with our research partners across the globe, we will be modeling several prioritized diseases to provide policy makees with relevant predictions to guide public health decisions. Today, most government public health interventions do not have a research components. Hence, experiences are not documented and disseminated. this has himdered the effectiveness of most public health interventions in Nigeria.  By strengthening documentation and dissemination of experiences, we will contribute significantly to the literature especially in areas of implentation research in low-ande middle income countries.
    
                    Supporting research performed by trainees
                    Facilitating programs to document and disseminate their implementation experiences
                    Supporting the Secretariat’s capacity to document and disseminate field experiences</p>
            </div>
            <div class="col-lg-4">
                <h4 class="text-dark">3. Public Health Disease Surveillance </h4>
                <p class="py-3">Our peojects will contribute to strengthening of the  surveillance and outbreak response systems in  human, animal and the environmental sectors. This will focus on infectious (communicable) and non-communicable diseases. We are always available to support and provide technical support to existing disease control programs. </p>
            </div>
            <div class="col-lg-6">
                <h4 class="text-dark">4. Training public health personnel</h4>
                <p class="py-3">FIHDD will be organizing series of training programs on Integrated Disease Surveillance & Response (IDSR), data management, and manuscript writing workshops. we advocate for the sharing of public health experinces from the human, animal, and environmental sectors. </p>
            </div>
            <div class="col-lg-6">
                <h4 class="text-dark">5. Promoting the "ONE HEALTH" Approach </h4>
                <p class="py-3">We aim to help staye government and agencies establish, strengthen, and operationalize their One Health approach to integrated disease surveillance. We are proud to announce that FIHDD and its collaborating partners will be hosting the first national one health summer institute in 2023. </p>
            </div>
        </div>
</div>

   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h1 class="fw-bold text-primary mb-4">FIH<span class="text-white">DD</span></h1>
                <p> FIHDD aims to be a key player in generating evidence based data for important endemic diseases and contribute to the control of epidemics with the ultimate aim of safeguarding public health, promoting Universal Health Coverage, SDG3.</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>No 6, Catchment Road, GRA, Ilorin, Kwara State, Nigeria.</p>
                <p><i class="fa fa-phone-alt me-3"></i>+234 806 258 5004</p>
                <p><i class="fa fa-envelope me-3"></i>info@fihdd.org</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Quick Links</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p>Kindly enter your email to subscribe to our mailing list.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">FIHDD</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a href="#">Mustapha from Toshconsult</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>