<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FIHDD - Fi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>No 6, Catchment Road, GRA, Ilorin, Kwara State, Nigeria.</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@fihdd.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://twitter.com/fihdd_ng"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">FIH<span class="text-white">DD</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about-us" class="nav-item nav-link">About Us</a>
                    <a href="#project-section" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                        <div class="dropdown-menu m-0">
                            <a href="animal.html" class="dropdown-item">Animal health</a>
                            <a href="human.html" class="dropdown-item">Human health</a>
                            <a href="enviromental.html" class="dropdown-item">Environmental health</a>
                            <a href="one.html" class="dropdown-item">One health</a>
                            <a href="antimicrobial.html" class="dropdown-item">Antimicrobial resistance </a>
                            <a href="neglcted.html" class="dropdown-item">Neglected Tropical Diseases </a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="volunteer.html">
                        Become a Volunteer
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Welcome to FIHDD</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Health facility sensitization on infant and maternal mortality in a rural hospital in Nigeria (photo credit: FIHDD)</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Learn More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Welcome to FIHDD</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Health facility sensitization on infant and maternal mortality in a rural health facility in Nigeria (photo credit: FIHDD)</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Learn More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Welcome to FIHDD</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Health facility sensitization on infant and maternal mortality in a rural health facility in Nigeria (photo credit: FIHDD)</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Learn More
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

<!-- ================= Mission & Vision Starts ======================== -->

    <div class="container-xxl  my-5 py-5">
        <div class="row px-5">
            <div class="container p-5 col-lg-6 bg-light">
                <h2 class="text-primary"> Mission </h2>
                 <p class="py-3">Generate evidence-based data on disease freedom, occurrence, and spatial distribution across Africa.</p>
     
             </div>
             <div class="container p-5 col-lg-6 bg-primary ">
     
             <h2 class="text-dark"> Vision</h2>
             <p class="py-3 text-light">Ensure access to quality health care for all. </p>
             </div>
        </div>
    </div>
<!-- ================= Mission & Vision Ends ======================== -->

    <!-- About Start -->
    <div class="container-xxl py-5" id="about-us">
        <div class="container">
            <div class="row g-5">

                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">About Us</div>
                        <p>FIHDD is a not for profit organization that was established in the year 2019. We currently operate in 14 states in Nigeria and are dedicated to helping government agencies and partners build efficient and effective public health systems. we value and prioritize capacity building training workshops and collaborate on several public health interventions in line with the one health initiative.
                            FIHDD aims to be a key player in generating evidence based data for important endemic diseases and contribute to the control of epidemics with the ultimate aim of safeguarding public health, promoting Universal Health Coverage, SDG3. 
                            WE ARE A prinicipal force in capacity building with emphasis on improved integrated surveillance of important human and animal diseases, IPC, and operational research in the public health sphere. </p>
                        <a class="btn btn-primary py-2 px-3 me-3" href="about.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                        <a class="btn btn-outline-primary py-2 px-3 my-5" href="contact.html">
                            Contact Us
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Causes Start -->
    <div class="container-xxl bg-light my-5 py-5" id="project-section">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">What We Do?</div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Health</small>
                            </div>
                            <h5 class="mb-3">National Baseline Foodborne Viral Zoonoses Survey </h5>
                            <p>This project aims to generate evidence-based baseline data on important viral zoonotic diseases in Nigeria. This project in collaboration our partners (ID VET, Academia, NVRI, and NCDC) will be the first national survey across the 6 geo-political zones of Nigeria. The project will focus on Noroviruses and Hepatitis E virus.</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-1.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Antimicrobial</small>
                            </div>
                            <h5 class="mb-3">National Animal Antibiotic Consumption Survey </h5>
                            <p>This project will be conducted in conjunction with the Federal and State Ministries of Agriculture and Rural Development. It aims to generate a baseline data on antibiotic (antimicrobial) consumption in Nigeria.</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-2.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Healthy Life</small>
                            </div>
                            <h5 class="mb-3">Kwara Rabies Rapid Alert</h5>
                            <p>This project was designed as the first integrated one health rabies control program in Nigeria. The first phase of the project which started in 2021 conducted several epidemiological studies on rabies in Kwara State. The second phase involves the mass vaccination of at least 300,000 dogs in the state. Phase III of KRRAS involves the establishment of rabies surveillance through monitoring of dog bites in health facilities, rabies lessons, and provision of human pre-exposure and post-exposure anti-rabies vaccines. </p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/courses-3.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="">
                                    Read More
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Causes End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Resources</div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="./logo/animal.jpg" alt="">
                        <h4 class="mb-3">Animal Health</h4>
                        <p class="mb-4">Optimum Animal Health (AH) is crucial to optimum human health (HH) as 70% of all human diseases are of animal origin.</p>
                        <a class="btn btn-outline-primary px-3" href="animal.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="./logo/human.jpg" alt="">
                        <h4 class="mb-3">Human Health</h4>
                        <p class="mb-4">Improving human health (HH) requires a multitude of actions. These includes providing healthcare infrastructure, improving and strengthening healthcare systems, Improve welfare of health workers.</p>
                        <a class="btn btn-outline-primary px-3" href="human.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="./logo/environmental.jpg" alt="">
                        <h4 class="mb-3">Environmental Health</h4>
                        <p class="mb-4">Environmental health (EH) is a branch of public health that forms an important of the epidemiological triad.</p>
                        <a class="btn btn-outline-primary px-3" href="enviromental.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="./logo/download (3).jpg" alt="">
                        <h4 class="mb-3">One Health</h4>
                        <p class="mb-4">One-health is the collaborative, multisectoral, and transdisciplinary approach to tackling health challenges, surveillance, and interventions.</p>
                        <a class="btn btn-outline-primary px-3" href="one.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="./logo/antimicro.jpg" alt="">
                        <h4 class="mb-3">Antimicrobial Resistance</h4>
                        <p class="mb-4">Antimicrobial resistance is a global public health threat that was estimated to cost 10 million lives by 2050.</p>
                        <a class="btn btn-outline-primary px-3" href="antimicrobial.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="./logo/diseases.jpg" alt="">
                        <h4 class="mb-3">Neglected Tropical Diseases</h4>
                        <p class="mb-4">Neglected Tropical Diseases (NTDs) are a diverse group of that affects the world poorest and marginalized groups. </p>
                        <a class="btn btn-outline-primary px-3" href="neglcted.html">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Volunteer -->
    <div class="container-fluid donate my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-2.jpg">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Support</div>
                    <h1 class="display-6 text-white mb-5">Become a Volunteer</h1>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-white p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-light border-0" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control bg-light border-0" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-light border-0" id="email" placeholder="Subject">
                                        <label for="email">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control bg-light border-0" name="" id="" cols="30" rows="30"> Your Message</textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary px-5" style="height: 60px;">
                                        Send
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Donate End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Our Partners</div>
                <h1 class="display-6 mb-5">Meet Our Reliable Partners</h1>
            </div>
            <div class="row g-4">
                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="overflow-hidden partners-img">
                            <a class="" href="https://health.gov.ng"><img class="img-fluid partners-logo" src="./logo/FMOH-logo-lg.jpg" alt=""></a>
                        </div>
                </div>
                
                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://environment.gov.ng"><img class="img-fluid partners-logo" src="./logo/logo-2.png" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://fmard.gov.ng"><img class="img-fluid partners-logo" src="./logo/download.jpg" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://ncdc.gov.ng"><img class="img-fluid partners-logo" src="./logo/logo.jpg" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://ed.ac.uk/roslin"><img class="img-fluid partners-logo" src="./logo/edinburgh.png" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://.helsinki.fi"><img class="img-fluid partners-logo" src="./logo/helsinki.png" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://afenetnigeria.net"><img class="img-fluid partners-logo" src="./logo/africa.png" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://unilorin.edu.ng"><img class="img-fluid partners-logo" src="./logo/OIP.jpg" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://ui.edu.ng"><img class="img-fluid partners-logo" src="./logo/download (1).jpg" alt=""></a>
                    </div>
                </div>

                <div class="col-3 col-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden partners-img">
                        <a class="" href="https://waragainstrabies.org"><img class="img-fluid partners-logo" src="./logo/download (2).jpg" alt=""></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partners End -->




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">FIH<span class="text-white">DD</span></h1>
                    <p> FIHDD aims to be a key player in generating evidence based data for important endemic diseases and contribute to the control of epidemics with the ultimate aim of safeguarding public health, promoting Universal Health Coverage, SDG3.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>No 6, Catchment Road, GRA, Ilorin, Kwara State, Nigeria.</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+234 806 258 5004</p>
                    <p><i class="fa fa-envelope me-3"></i>info@fihdd.org</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Kindly enter your email to subscribe to our mailing list.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">FIHDD</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="#">Mustapha from Toshconsult</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>